@import "../../dist/vendor/bootstrap/less/bootstrap";

@bgcolor: #2ecc71;

body {
  background-color: @bgcolor;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #262626;
  position: relative;
}

#searchContainer{
    background: #fff;
    height: 100px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    position: relative;
}

header {
    height: 98px;
    margin-top: 30px;
}